{
    "ConnectionStrings": {
        "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.jkyljrqealtypcgfuvgd;Password=Thinhtran2412;SSL Mode=Require;Trust Server Certificate=true;Pooling=false;"
    },
    "Google": {
        "ClientId": "PLACEHOLDER.apps.googleusercontent.com"
    },
    "Supabase": {
        "Url":        "https://jkyljrqealtypcgfuvgd.supabase.co",
        "ServiceKey": "SUPABASE_SERVICE_KEY_HERE"
    },
    "Storage": {
        "LocalPath": "/data/Pictures",
        "PublicBaseUrl": "http://localhost:5062"
    },
    "PayOS": {
        "ClientId": "31b9c924-7e19-4508-9dbf-2e90996e5e69",
        "ApiKey": "9a601a2f-2cd1-4ec0-a63c-b0f14eece86e",
        "ChecksumKey": "8837bba1840761f0e6bc72f5a50592e35fd27cbf7c7d643dc538bdf43c262ab8",
        "ReturnUrl": "https://app.pickic.io.vn/--/payment-result",
        "CancelUrl": "https://app.pickic.io.vn/--/payment-result?cancel=true"
    }
}
